{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GneissBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gneiss_block"
    },
    {
      "name": "OpalOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_ore"
    },
    {
      "name": "OpalDrop",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_drop"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore"
    },
    {
      "name": "CobaltOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore"
    },
    {
      "name": "AmazoniteOre",
      "type": "block",
      "sortid": 7,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_ore"
    },
    {
      "name": "MercuryOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercury_ore"
    },
    {
      "name": "IchnusaiteOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ichnusaite_ore"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 12,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "AlleghanyiteOre",
      "type": "block",
      "sortid": 13,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "alleghanyite_ore"
    },
    {
      "name": "StonyGneissBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stony_gneiss_block"
    },
    {
      "name": "ZapphireOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zapphire_ore"
    },
    {
      "name": "GarnetOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garnet_ore"
    },
    {
      "name": "WhiteStone",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_stone"
    },
    {
      "name": "CorundumOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corundum_ore"
    },
    {
      "name": "ActinoliteOre",
      "type": "block",
      "sortid": 19,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "actinolite_ore"
    },
    {
      "name": "PyriteOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pyrite_ore"
    },
    {
      "name": "RedGneiss",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_gneiss"
    },
    {
      "name": "RockUpdate",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_update"
    },
    {
      "name": "MarbleBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble_block"
    },
    {
      "name": "Alleghanyite",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alleghanyite"
    },
    {
      "name": "Garnet",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garnet"
    },
    {
      "name": "Corundum",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corundum"
    },
    {
      "name": "BustamiteOre",
      "type": "block",
      "sortid": 27,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "bustamite_ore"
    },
    {
      "name": "CelestineOre",
      "type": "block",
      "sortid": 28,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "celestine_ore"
    },
    {
      "name": "CordieriteOre",
      "type": "block",
      "sortid": 29,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "cordierite_ore"
    },
    {
      "name": "CharoiteOre",
      "type": "block",
      "sortid": 30,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "charoite_ore"
    },
    {
      "name": "CarnelianOre",
      "type": "block",
      "sortid": 31,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "carnelian_ore"
    },
    {
      "name": "ChrysoberylOre",
      "type": "block",
      "sortid": 32,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysoberyl_ore"
    },
    {
      "name": "DioptaseOre",
      "type": "block",
      "sortid": 33,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioptase_ore"
    },
    {
      "name": "DolomiteOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dolomite_ore"
    },
    {
      "name": "GaspeiteOre",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gaspeite_ore"
    },
    {
      "name": "HeliodorusOre",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heliodorus_ore"
    },
    {
      "name": "JasperOre",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jasper_ore"
    },
    {
      "name": "KunziteOre",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kunzite_ore"
    },
    {
      "name": "PeridotOre",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peridot_ore"
    },
    {
      "name": "RockSaltOre",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_salt_ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.rockupdate.white_stone": "Alabaster Block",
      "block.rockupdate.cordierite_ore": "Cordierite Ore",
      "block.rockupdate.garnet_ore": "Garnet Ore",
      "item.rockupdate.corundum": "Corundum",
      "block.rockupdate.amazonite_ore": "Amazonite Ore",
      "block.rockupdate.carnelian_ore": "Carnelian Ore",
      "itemGroup.tabrock_update": "Rock Update",
      "block.rockupdate.corundum_ore": "Corundum Ore",
      "block.rockupdate.copper_ore": "Copper Ore",
      "block.rockupdate.bustamite_ore": "Bustamite Ore",
      "block.rockupdate.kunzite_ore": "Kunzite Ore",
      "block.rockupdate.gaspeite_ore": "Gaspeite Ore",
      "block.rockupdate.dolomite_ore": "Dolomite Ore",
      "block.rockupdate.peridot_ore": "Peridot Ore",
      "block.rockupdate.heliodorus_ore": "Heliodorus Ore",
      "block.rockupdate.charoite_ore": "Charoite Ore",
      "item.rockupdate.opal_drop": "Opal",
      "block.rockupdate.mercury_ore": "Mercury Ore",
      "block.rockupdate.marble_block": "Marble Block",
      "block.rockupdate.silver_ore": "Silver Ore",
      "item.rockupdate.ruby": "Ruby",
      "block.rockupdate.celestine_ore": "Celestine Ore",
      "block.rockupdate.chrysoberyl_ore": "Chrysoberyl Ore",
      "block.rockupdate.dioptase_ore": "Dioptase Ore",
      "item.rockupdate.garnet": "Garnet",
      "block.rockupdate.opal_ore": "Opal Ore",
      "item.rockupdate.alleghanyite": "Alleghanyite",
      "block.rockupdate.ruby_ore": "Ruby Ore",
      "block.rockupdate.jasper_ore": "Jasper Ore",
      "block.rockupdate.ichnusaite_ore": "Ichnusaite Ore",
      "block.rockupdate.stony_gneiss_block": "Grey Gneiss",
      "block.rockupdate.zapphire_ore": "Sapphire Ore",
      "block.rockupdate.pyrite_ore": "Pyrite Ore",
      "block.rockupdate.cobalt_ore": "Cobalt Ore",
      "block.rockupdate.actinolite_ore": "Actinolite Ore",
      "block.rockupdate.gneiss_block": "Gneiss",
      "block.rockupdate.alleghanyite_ore": "Alleghanyite Ore",
      "block.rockupdate.red_gneiss": "Red Gneiss",
      "block.rockupdate.rock_salt_ore": "Rock Salt Ore"
    }
  },
  "workspaceSettings": {
    "modid": "rockupdate",
    "modName": "RockUpdate",
    "version": "1.0.0",
    "author": "danin, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.rockupdate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}